<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Jeric de Leon</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

  <style type="text/css">

  html {
    font-family: Raleway, sans-serif;
    font-size: 1rem;
    margin-top: 3rem;
  }

  .box {
    display: flex;
  }

  .right {
    flex-grow: 4;
    margin-left: 2rem;
  }

  p:first-of-type {
    margin: 0;
  }

  img {
    max-width: 10rem;
  }

  h1, h2 {
    font-weight: normal;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
  }

  h1 {
    font-size: 2rem;
    margin-top: 0;
  }

  dt {
    margin-top: 1rem;
  }

  a, 
  a:visited {
    color: #7589a3; 
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  pre {
    margin: 0;
  }

  span {
    min-width: 1rem;
  }

  </style>
</head>
<body>
<div class="box">
<div class="left">
<p><img src="img/portrait.jpg" alt="Jeric de Leon"></p>
</div>
<section id="jeric-de-leon" class="right">
<h1>Jeric de Leon</h1>
<p>
<div class="box">
<i class="fas fa-key"></i><span> </span><a href="https://keyoxide.org/54E3A7537100F7C45E35CB9B306A2FF94D024D5E">
<pre><sup>54E3 A753 7100 F7C4 5E35</sup><br/><sup>CB9B 306A 2FF9 4D02 4D5E</sup></pre>
</a>
</div>
</p>
<p><i class="fas fa-envelope"></i>   <a href="mailto:mail@jericdeleon.com">mail@jericdeleon.com</a></p>
<p><i class="fab fa-gitlab"></i>   <a href="https://gitlab.com/jericdeleon">@jericdeleon</a></p>
<p><i class="fab fa-twitter"></i>   <a href="https://twitter.com/jericpauldeleon">@jericpauldeleon</a></p>
<p><i class="fas fa-briefcase"></i>   <a href="https://jericdeleon.gitlab.io/resume">My Resume</a></p>
<p><i class="fas fa-tools"></i>   <a href="https://jericdeleon.gitlab.io/tools.html">Tools I Use</a></p>
</section>
</div>
</body>
</html>
