<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Jeric de Leon</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

  <style type="text/css">

  html {
    font-family: Raleway, sans-serif;
    font-size: 1rem;
    margin-top: 3rem;
  }

  .box {
    display: flex;
  }

  .right {
    flex-grow: 4;
    margin-left: 2rem;
  }

  p:first-of-type {
    margin: 0;
  }

  img {
    max-width: 10rem;
  }

  h1, h2 {
    font-weight: normal;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
  }

  h1 {
    font-size: 2rem;
    margin-top: 0;
  }

  dt {
    margin-top: 1rem;
  }

  a, 
  a:visited {
    color: #7589a3; 
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  pre {
    margin: 0;
  }

  span {
    min-width: 1rem;
  }

  </style>
</head>
<body>
<h1 id="tools-i-use">Tools I Use</h1>
<h2 id="software">Software</h2>
<dl>
<dt><strong>Operating System</strong></dt>
<dd>I’m currently on <strong>openSUSE Tumbleweed</strong>, as its sysadmin-centric orientation fits really well with what I expect from a proper OS. I wanted Arch’s rolling release model, but with a pathway to enterprise, and SUSE’s ecosystem won me over RedHat’s. For the random non-Linux tool, I keep a handy separate Windows 10 drive / partition.
</dd>
<dt><strong>Automation</strong></dt>
<dd>I frequently nuke my desktop / laptop installations, to enforce myself to treat them as cattle rather than pets. To that end, I use <strong>Ansible</strong> to bootstrap not just my desktop / laptops , but even my <strong>libvirt-based</strong> <strong>Vagrant</strong> VMs as well. You can find my <a href="https://gitlab.com/jericdeleon/bootstrap-host">playbooks here</a>.
</dd>
<dt><strong>Terminal</strong></dt>
<dd>I use the terminal for everything. My current toolset consists of: <strong>alacritty</strong>, <strong>tmux</strong>, <strong>zsh</strong> and <strong>asdf</strong>, with <strong>lf</strong> and <strong>lazydocker</strong> as some of my go-to terminal UIs. I manage my config files with <strong>chezmoi</strong>, and you can find my <a href="https://gitlab.com/jericdeleon/dotfiles">dotfiles here</a>.
</dd>
<dt><strong>Editor</strong></dt>
<dd><strong>vim</strong> is the editor that keeps on giving, and I have yet to reach the ceiling of both my skill in it, and of the things that it allows me to do. Find my <a href="https://gitlab.com/jericdeleon/dotfiles/-/blob/master/dot_vimrc">.vimrc here</a>.
</dd>
<dt><strong>Notes</strong></dt>
<dd><strong>vimwiki</strong> has revolutionized my notetaking by making it as simple as possible, and the HTML output is the cherry on top. <strong>pandoc</strong> lets me use a single markdown input file and convert it to HTML, PDF and DOCX, which I have used in small sites and in my <a href="https://jericdeleon.gitlab.io/resume/">resume here</a> to great success (<a href="https://gitlab.com/jericdeleon/resume">source here</a>).
</dd>
<dt><strong>Accounting</strong></dt>
<dd>I’ve been very satisfied with <strong>hledger</strong>, and it has allowed me track finances sanely: it’s file-based (so I can put it on version control), has a terminal UI, a web UI, proper budgeting / forecasting and multiple commodity support. I will happily recommend it to anyone comfortable in the terminal.
</dd>
</dl>
<h2 id="hardware">Hardware</h2>
<dl>
<dt><strong>Security</strong></dt>
<dd>I use a couple of <strong>Yubikey NFC</strong>s for hardware-based U2F / OATH. They also contain my <strong>pgp</strong> subkeys for git, ssh, and encryption, which I heavily rely on. You can find my public key in my <a href="https://keyoxide.org/54E3A7537100F7C45E35CB9B306A2FF94D024D5E">keyoxide profile here</a>.
</dd>
<dt><strong>Keyboard</strong></dt>
<dd>I built a low-profile <strong>Corne keyboard</strong>, which is a <a href="https://github.com/foostan/crkbd">very portable and highly customizable split ergonomic keyboard</a>. QMK’s layer keys allow me to access numpad keys, system function keys (volume, brightness), and mouse control keys without even moving my wrist: coding-induced wrist and shoulder pain has never plagued me since. You can find my <a href="https://gitlab.com/jericdeleon/qmk-firmware/-/tree/dc94d73c6c22545c69798177601cdb7fe0fed192/keyboards/crkbd/keymaps/jericdeleon">keymaps here</a>.
</dd>
<dt><strong>Mouse</strong></dt>
<dd>The <strong>Elecom Deft Pro</strong> is my first trackball mouse, and while I have yet to try others, I’m already content. This, together with my <strong>Corne keyboard</strong>, has allowed me to minimize wrist movement and get rid of RSI symptoms altogether.
</dd>
<dt><strong>PC Stick</strong></dt>
<dd>I always carry a PC stick with me, which right now is an <strong>Intel Compute Stick</strong>, just in case an emergency arises and I need a system to work in. Fits in my <strong>Corne keyboard</strong> case.
</dd>
<dt><strong>Laptop</strong></dt>
<dd>Currently rocking a <strong>Thinkpad T450</strong>. For the last decade, whenever I find myself in need of a laptop, I’ve stabilized with: getting the best-priced 4-year-old Thinkpad in the secondhand market, and upgrading / repairing it myself (4 years usually mark the end of corporate contracts, and so a lot of companies offload their used laptops in the secondhand market at this point, and the competition drives the price down. This plan ends up with me only spending 200-300 USD for a competitive machine). Thinkpads are sturdy, upgradeable, and most of all, well-supported by Linux drivers, and thus my top choice unless dethroned.
</dd>
<dt><strong>Desktop</strong></dt>
<dd>My main machine is a <strong>Ryzen 1600 AF</strong> with <strong>RX 580</strong> in a <strong>SilverStone Sugo SG13</strong>, which fits inside my carry-on whenever I travel somewhere for more than a month.
</dd>
</dl>
</body>
</html>
